<SOUNDENTITY>
  <SOUNDS>
  	<Main>
		<Sound File="chiu/Buongiorno.ogg" />
  		<Sound File="chiu/Chiamoio.ogg" />
  		<Sound File="chiu/Chiavi.ogg" />
  		<Sound File="chiu/Chiu01.ogg" />
		<Sound File="chiu/Chiu02.ogg" />
		<Sound File="chiu/Chiubaba.ogg" />
  		<Sound File="chiu/Chiuruchiu.ogg" />
		<Sound File="chiu/Chivuolesserlietosia.ogg" />
		<Sound File="chiu/Fateibuoni.ogg" />
		<Sound File="chiu/Ilpulcinopio.ogg" />
		<Sound File="chiu/Interrogatotutti01.ogg" />
		<Sound File="chiu/Oggifaremolatino.ogg" />
		<Sound File="chiu/Qualcunochevuolefarsi.ogg" />
		<Sound File="chiu/Russochiu.ogg" />
		<Sound File="chiu/Seduti.ogg" />
		<Sound File="chiu/Spiegoassiuolo.ogg" />
		<Sound File="chiu/Tappetino01.ogg" />
		<Sound File="chiu/Tispio01.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="0" MaxDistance="18" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="false" BlockVolumeMul="0.8" Priority="0" />
</SOUNDENTITY>