<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="chiu/Ahi.ogg" />
  		<Sound File="chiu/Chebello.ogg" />
		<Sound File="chiu/Chiubreve.ogg" />
		<Sound File="chiu/Iltacchinoglugluglu.ogg" />
  		<Sound File="chiu/Mmmh.ogg" />
  		<Sound File="chiu/Seduto.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1.2" MinDistance="0" MaxDistance="20" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="false" BlockVolumeMul="0.8" Priority="0" />
</SOUNDENTITY>