<SOUNDENTITY>
  <SOUNDS>
  	<Main>
		<Sound File="chiu/Chiutiprendo.ogg" />
		<Sound File="chiu/Impreparati.ogg" />
		<Sound File="chiu/Interrogato.ogg" />
		<Sound File="chiu/Stavistudiando02.ogg" />
		<Sound File="chiu/Tispio02.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1.2" MinDistance="0" MaxDistance="22" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="false" BlockVolumeMul="0.8" Priority="0" />
</SOUNDENTITY>