<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="chiu/Chebello.ogg" />
  		<Sound File="chiu/Chiupiacevole.ogg" />
		<Sound File="chiu/Chiucinquevolte.ogg" />
  		<Sound File="chiu/Chiurabbiosoduevolte.ogg" />
		<Sound File="chiu/Chiuventivolte.ogg" />
		<Sound File="chiu/Interrogato.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1.2" MinDistance="0" MaxDistance="20" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="True" BlockVolumeMul="0.8" Priority="0" />
</SOUNDENTITY>