<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="meli/Boom01.ogg" />
  		<Sound File="meli/Boom02.ogg" />
		<Sound File="meli/Boom03.ogg" />
  		<Sound File="meli/Cheschifo01.ogg" />
		<Sound File="meli/Cheschifo02.ogg" />
		<Sound File="meli/Cheschifo03.ogg" />
		<Sound File="meli/Cheschifo04.ogg" />
		<Sound File="meli/Dai.ogg" />
		<Sound File="meli/Echiaro01.ogg" />
		<Sound File="meli/Echiaro02.ogg" />
		<Sound File="meli/Scarso.ogg" />
  		<Sound File="meli/Tidevometteretre.ogg" />
		<Sound File="meli/Tiboccio.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1.2" MinDistance="0" MaxDistance="20" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="True" BlockVolumeMul="0.8" Priority="0" />
</SOUNDENTITY>