<SOUNDENTITY>
  <SOUNDS>
  	<Main>
		<Sound File="meli/Avetelaquintiteacuta.ogg" />
  		<Sound File="meli/Differenza.ogg" />
  		<Sound File="meli/Cisonolepagelle.ogg" />
  		<Sound File="meli/Dovesitrovamunzone.ogg" />
  		<Sound File="meli/Dovetecommentare.ogg" />
		<Sound File="meli/Echiaroavetecapito.ogg" />
  		<Sound File="meli/Echiaro03.ogg" />
  		<Sound File="meli/Mulinobianco.ogg" />
  		<Sound File="meli/Nessunopuosfuggire.ogg" />
  		<Sound File="meli/Pensidiesserefurbo01.ogg" />
  		<Sound File="meli/Pronto.ogg" />
  		<Sound File="meli/Scarsiassenti01.ogg" />
		<Sound File="meli/Tre01.ogg" />
		<Sound File="meli/Viammazzointegrali01.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="0" MaxDistance="18" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="false" BlockVolumeMul="0.8" Priority="0" />
</SOUNDENTITY>