<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="meli/heels_walk01.ogg" />
		<Sound File="meli/heels_walk02.ogg" />
		<Sound File="meli/heels_walk03.ogg" />
		<Sound File="meli/heels_walk04.ogg" />
		<Sound File="meli/heels_walk05.ogg" />
		<Sound File="meli/heels_walk06.ogg" />
		<Sound File="meli/heels_walk07.ogg" />
		<Sound File="meli/heels_walk08.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.8" MinDistance="0" MaxDistance="18" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.8" Priority="0" />
</SOUNDENTITY>