SetMessageExact("Funny grunt is here...", 0.0f);
float baseX = GetPlayerPosX();
float baseY = GetPlayerPosY();
float baseZ = GetPlayerPosZ();
if(GetEntityExists("StreamnesiaFunnyGrunt"))
{{
    SetEntityActive("StreamnesiaFunnyGrunt", true);
}}
else
{{
    PlayGuiSound("sounds/enemy/longo/longo_notice.snt", 1.0f);
	CreateEntityAtFirstArea("StreamnesiaFunnyGrunt", "entities/enemy/longo_grunt/longo_grunt_nomusic.ent", true);
}}

SetEntityPos("StreamnesiaFunnyGrunt", baseX + 2.0f, baseY, baseZ);
