<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="longo/organic_run01.ogg" />
		<Sound File="longo/organic_run02.ogg" />
		<Sound File="longo/organic_run03.ogg" />
		<Sound File="longo/organic_run04.ogg" />
		<Sound File="longo/organic_run05.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.6" MinDistance="0" MaxDistance="18" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.8" Priority="0" />
</SOUNDENTITY>