<SOUNDENTITY>
  <SOUNDS>
  	<Main>
        <Sound File="longo/Appunti03.ogg" />
        <Sound File="longo/Dai05.ogg" />
        <Sound File="longo/Perdonate01.ogg" />
  		<Sound File="longo/Perdonate02.ogg" />
  		<Sound File="longo/Perdonate03.ogg" />
        <Sound File="longo/Solutosolvente03.ogg" />
		<Sound File="longo/Uccio02.ogg" />
		<Sound File="longo/Vabenealbanesuccio.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1.5" MinDistance="0" MaxDistance="20" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="false" BlockVolumeMul="0.8" Priority="0" />
</SOUNDENTITY>